<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard con GitHub</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(242, 210, 156);
            margin:0;
            padding: 20px;
            display: flex;
            /*Organiza el contenido en formato de caja flexible (horizontal)*/

        }
        /*Estilos para el menu lateral*/
        .sideber{
            width: 220px;/*ancho del menu*/
            background-color: rgb(156, 93, 9);
            color: white;
            height: 100vh;/*altura completa de la ventana*/
            padding: 20px;
            position: fixed;/*mantenga fijo en su lugar al mover el scrol*/
        }
        .sideber h2{
            margin-top: 0;/*Elimina el margen superior*/
            text-align: center;
        }
        .sideber ul{
            list-style-type: none;/*elimina los puntos de la lista*/
            padding: 0;
        }
        .sideber ul li:hover{
            background-color: darkslateblue;/*color cuando pasa el mouse*/
            cursor: pointer;/*cambiar el curso a mano*/
        }
        /*Contenedor principal del contenido a la derecha*/
        .main-content{
            margin-left: 220px;/*desplazar el contenido a la derecha*/
            padding: 20px;
            width: 100%;/*ocupa espadio de ancho disponibe*/
        }
        h1{
            text-align: center;
            color: rgb(109, 66, 6);
        }
        .dashboard{
            display: grid;/**organizar los card*/
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            /*ajusta la columna como minn 250 px*/
            gap:20px;/*espacio entre las tarjetas*/
            margin-top: 30px;/*espacio superior al titulo*/
        }
        .card{
            background-color: aliceblue;
            border-redius: 10px;/*borde redondo*/
            padding: 20px;
            box-shadow: 0 4px 8px rgb(236, 114, 0);/*efecto sombra*/
            text-align: center;
        }
        .card h2{
            margin: 1opx o;/*margen de arriba y abajo*/
            color: rgb(230, 139, 20);
        }
        .card p{
            font-size: 18px;
            color:rgb(229, 138, 19);
        }
        *{
            box-sizing: border-box;/*borde y el padding no aumente de tamaño*/
        }
    </style>
</head>
<body>
    <div class="sideber">
        <h2>Menú de opciones</h2>
        <ul>
            <li>Inicio</li>
            <li>Resumen</li>
            <li>Préstamos</li>
            <li>Contacto</li>
        </ul>
    </div>
        <!--Contenido Principal-->
        <div class="main-content">


            <h1>Dashboard Financiero - Préstamos Bancarios</h1>
            <!--Conteenedor general dashboard-->
            <div class="dashboard">
                <div class="card">
                    <h2>Cuota Inicial</h2>
                    <p>S/ 32,550</p>
                </div>
 <div class="card">
                    <h2>Monto Financiado</h2>
                    <p>S/ 122,450</p>
                </div>
                <div class="card">
                    <h2>Cuota Inicial</h2>
                    <p>S/ 3,302.47</p>
                </div>

            </div>
        </div>

    
</body>
</html>
